
# Server
HOST=needmore.online
PORT=1337

# Secrets
APP_KEYS=7WtR81O1oHI3OoV9uIDtWw==,ud3MkoQv7no2Bc8gsNroTA==,tKZFgizK/36oGm9CPXx/Wg==,EC/X/of913OP6DpghpICEw==
API_TOKEN_SALT=xC3zkyPGjfzof4T84qy2gw==
ADMIN_JWT_SECRET=jK3u0CooHpJbv3nde64otw==
TRANSFER_TOKEN_SALT=pEEPM571TeP+GQ0uP4XAqw==
ENCRYPTION_KEY=QceAzM/LabMa4lCNTjTCFg==
JWT_SECRET=+e9E/K12QI/66eZo6/NlWQ==


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
